DJANGO_SECRET_KEY=django-insecure-$$nbun2s##_$6@qyv#=^p*9n$arsc^gma^4l%qod(%71*u*=ms
DJANGO_ALLOWED_HOSTS=
DB_NAME=store_hlk3
DB_USER=store_hlk3_user
DB_PASSWORD=qIFRu5pcdv0vpwGuePKPzQc5kO2JA49u
DB_HOST=dpg-cvjfvbhr0fns73alok40-a.singapore-postgres.render.com
DB_PORT=5432